<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Zusammenfassung Propra2</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/zusammenfassung.css">
</head>
<body class="article">
<div id="header">
<h1>Zusammenfassung Propra2</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_webanwendungen_mit_spring_boot_noch_zu_überarbeiten">Webanwendungen mit Spring Boot (noch zu überarbeiten)</a>
<ul class="sectlevel2">
<li><a href="#_thymeleaf">Thymeleaf</a></li>
</ul>
</li>
<li><a href="#_zustände_in_webanwendungen">Zustände in Webanwendungen</a>
<ul class="sectlevel2">
<li><a href="#_how_to_use_cookies_in_spring_web_mvc">How to use Cookies in Spring Web MVC</a></li>
<li><a href="#_how_to_use_session_attributes">How to use Session Attributes</a></li>
<li><a href="#_how_to_use_session_scope">How to use Session Scope</a></li>
<li><a href="#_beispiel_projekte">Beispiel Projekte</a></li>
</ul>
</li>
<li><a href="#_sicherheit_von_webanwenundgen">Sicherheit von Webanwenundgen</a>
<ul class="sectlevel2">
<li><a href="#_verschlüsselte_kommunikation">Verschlüsselte Kommunikation</a></li>
<li><a href="#_zugriffskontrolle">Zugriffskontrolle</a></li>
<li><a href="#_mögliche_angriffsmethoden">Mögliche Angriffsmethoden</a>
<ul class="sectlevel3">
<li><a href="#_injection">Injection</a></li>
<li><a href="#_csrf_angriffe_cross_site_request_forgery">CSRF Angriffe (<em>Cross Site Request Forgery</em>)</a></li>
</ul>
</li>
<li><a href="#_how_to_use_spring_security">How to use Spring Security</a>
<ul class="sectlevel3">
<li><a href="#_authentifizierung_für_user_einrichten">Authentifizierung für User einrichten</a></li>
<li><a href="#_verschiedene_user_rollen_festlegen">Verschiedene User Rollen festlegen</a></li>
<li><a href="#_method_security">Method Security</a></li>
<li><a href="#_jdbc_authentifizierung">JDBC Authentifizierung</a></li>
<li><a href="#_registrierung_über_einen_drittdienst">Registrierung über einen Drittdienst</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_webanwendungen_mit_spring_boot_noch_zu_überarbeiten">Webanwendungen mit Spring Boot (noch zu überarbeiten)</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Voraussetzungen</div>
<ul>
<li>
<p>Spring Boot DevTools</p>
</li>
<li>
<p>Spring Web</p>
</li>
<li>
<p>Thymeleaf (falls man mit einer dynamischen Template Engine arbeiten möchte)</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Schritte</div>
<ol class="arabic">
<li>
<p>Man benötigt einen Controller, der mit <code>@Controller`</code> annotiert ist:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ZinsrechnerController</span><span class="o">{</span>

<span class="o">}</span></code></pre>
</div>
</div>
</li>
<li>
<p>Man brauch auf jeden Fall ein <code>@GetRequest</code> (Auch wenn man nur ein PostRequest machen möchte). In diesem kann man auch den Pfad angeben, also z.B: <code>@GetRequest("/")</code></p>
<div class="paragraph">
<p>In diesem GetRequest muss ein Template zurückgegeben werden(Der Name des Templates ist der Rückgabewert). Standardmäßig ist dieses <code>index</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ZinsrechnerController</span><span class="o">{</span>

    <span class="nd">@GetRequest</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">(){</span>
        <span class="k">return</span> <span class="s">"index"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre>
</div>
</div>
</li>
<li>
<p>In den Templates muss HTML Code drin stehen. Dieser wird dann angezeigt. Dieser wird unter <code>resources/templates</code> abgelegt:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="HTML">&lt;!DOCTYPE html&gt;
&lt;html lang="en" xmlns:th="http://www.thymeleaf.org"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Zinsrechner&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    Zinsrechner
&lt;/body&gt;</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_thymeleaf">Thymeleaf</h3>
<div class="paragraph">
<p>Oft benötigt man auf einer Webseite dynamische Elemente. Um mit diesen zu arbeiten benutzt man die Template Engine <code>Thymeleaf</code>.</p>
</div>
<div class="paragraph">
<p>Thymeleaf benutzt man folgendermaßen:<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Folgendes muss man immer zuerst einbinden:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="HTML">&lt;!DOCTYPE html&gt;
&lt;html lang="en" xmlns:th="http://www.thymeleaf.org"&gt;
&lt;head&gt;
    &lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"&gt;
    &lt;meta charset="UTF-8"&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Dies ist ein klassisches Formular, welches Thymeleaf benutzt. Wenn das Formular abgeschickt wird, dann kann man auf das Objekt Eintrag zugreifen. (Eintrag ist hierbei ein record, welches Spring automatisch befüllt)</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="HTML">    &lt;title&gt;Zinsrechner&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Zinsrechner&lt;/h1&gt;
&lt;form th:object="${eintrag}" method="post"&gt;
    &lt;label for="anfangskapital"&gt;Anfangskapital&lt;/label&gt;
    &lt;input type="number" id="anfangskapital" name="Anfangskapital"
           step="0.01"
           th:field="${eintrag.anfangskapital}"&gt;


    &lt;label for="laufzeit"&gt;Laufzeit&lt;/label&gt;
    &lt;input type="number" id="laufzeit" name="Laufzeit"
           th:field="${eintrag.laufzeit}"&gt;


    &lt;label for="zinssatz"&gt;Zinssatz (% p.a.)&lt;/label&gt;
    &lt;input type="number" id="zinssatz" name="Zinssatz" step="0.01"
           th:field="${eintrag.zinssatz}"&gt;


    &lt;input type="checkbox" id="checkTable"
           th:field="${eintrag.tabelleChecked}"&gt;
    &lt;label for="checkTable"&gt;Tabelle Anzeigen&lt;/label&gt;

    &lt;button type="submit"&gt;Berechnen&lt;/button&gt;
&lt;/form&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Die folgende Tabelle wird genau dann angezeigt, wenn <code>tabelleChecked=true</code> ist.</p>
<div class="paragraph">
<p>Die Thymeleaf <code>for-each</code> Schleife, muss über ein iterierbares Objekt aufgerufen werden. Z.b. eine Liste.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="HTML">&lt;h2&gt;Ergebnis&lt;/h2&gt;
&lt;p&gt;
    Bei einer Laufzeit von &lt;span th:text="${eintrag.laufzeit}"&gt;0&lt;/span&gt; Jahren bei einem konstanten Zinssatz
    von &lt;span th:text="${eintrag.zinssatz}"&gt;0&lt;/span&gt;
    % p.a. und einem Anfangskapital von &lt;span th:text="${eintrag.anfangskapital}"&gt;0&lt;/span&gt; Euro,
    beträgt das Endkapital &lt;span th:text="${eintrag.berechneEndkapital()}"&gt;0&lt;/span&gt; Euro.
&lt;/p&gt;

&lt;table th:if="${eintrag.tabelleChecked}"&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;tr&gt;
        &lt;th scope="col"&gt;Jahr&lt;/th&gt;
        &lt;th scope="col"&gt;Anfangskapital&lt;/th&gt;
        &lt;th scope="col"&gt;Zinsen&lt;/th&gt;
        &lt;th scope="col"&gt;Endkapital&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr th:each="jahreswert: ${eintrag.berechneJahresWerte()}"&gt; <i class="conum" data-value="2"></i><b>(2)</b>
        &lt;td th:text="${jahreswert.jahr}"&gt;0&lt;/td&gt;
        &lt;td th:text="${jahreswert.anfangskapital}"&gt;5000.00&lt;/td&gt;
        &lt;td th:text="${jahreswert.zinsen}"&gt;25&lt;/td&gt;
        &lt;td th:text="${jahreswert.endkapital}"&gt;5025.00&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Wenn <code>eintrag.tabelleChecked</code> gleich <code>true</code> ist, wird die Tabelle angezeigt.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Die Methode gibt eine Liste von Jahreswerte zurück, die iterierbar ist. Sie wird einmal komplett durchlaufen.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Der dazugehörige Java-Code sieht folgendermaßen aus.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ZinsrechnerController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">){</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"eintrag"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Eintrag</span><span class="o">(</span><span class="mf">5000.00</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mf">0.6</span><span class="o">,</span> <span class="kc">false</span><span class="o">));</span> <i class="conum" data-value="1"></i><b>(1)</b>
        <span class="k">return</span> <span class="s">"index"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getErgebnis</span><span class="o">(</span><span class="nc">Model</span> <span class="n">m</span><span class="o">,</span> <span class="nc">Eintrag</span> <span class="n">eintrag</span><span class="o">){</span> <i class="conum" data-value="2"></i><b>(2)</b>
        <span class="n">m</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"endkapital"</span><span class="o">,</span> <span class="n">eintrag</span><span class="o">.</span><span class="na">berechneEndkapital</span><span class="o">());</span>
        <span class="n">m</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"jahresWerte"</span><span class="o">,</span> <span class="n">eintrag</span><span class="o">.</span><span class="na">berechneJahresWerte</span><span class="o">());</span> <i class="conum" data-value="3"></i><b>(3)</b>
        <span class="k">return</span> <span class="s">"index"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Ohne diese Befüllung würde ein Fehler ausgegeben werden, weil das HTML auf etwas zugreifen muss.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Spring und Thymeleaf finden automatisch den <code>Eintrag</code> und befüllen diesen.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Die Attribute <code>jahreswerte</code> und <code>endkapital</code> müssen noch mit richtigen Werten befüllt werden.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Im folgenden, könnte man das Projekt noch schöner gestalten. Dafür kann man CSS oder zum Beispiel Bootstrap benutzen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Das fertige Projekt findet man in der <mark>EinfacheWebanwendung</mark>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zustände_in_webanwendungen">Zustände in Webanwendungen</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
HTTP ist ein Zustandsfreies Protokoll, also jeder Request und jeder Response sind voneinander unabhängig.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Um trozdem einen Zustand zu erhalten, muss man entweder den <strong>ganzen Zustand</strong> immer hin und her schicken oder man schickt <strong>einen Bezeichner</strong>, der auf einen vordefinierten Zustand verweist.</p>
</div>
<div class="paragraph">
<p>Am besten ist es Webanwendungen Zustandsfrei zu benutzen. Also Informationen über Cookies, Request- und Responsebody zu verschicken. Wenn man einen Zustand haben muss, dann am besten mit Session Attributes arbeiten.</p>
</div>
<div class="ulist">
<div class="title">Arten der Zustandsübertragung</div>
<ul>
<li>
<p>Pfad- und Requestparameter</p>
</li>
<li>
<p>Requestbody</p>
</li>
<li>
<p>Responsebody</p>
</li>
<li>
<p><strong>Cookies</strong><br>
Cookies werden vom Server an den Browser geschickt. Cookies sind Schlüsselwertpaare und werden im Response body mitgeschickt. Der Browser speichert den Cookie und schickt ihn bei <strong>jedem mal</strong> mit zurück an den Server.<br>
Eine schlaue Anwendung von Cookies ist, in dem Cookie nur einen Zustandsbezeichner mitzuschicken.</p>
<div class="exampleblock">
<div class="title">Arten von Cookies</div>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Session Cookies &#8658; sollen gelöscht werden, sobald der Browser geschlossen wird</p>
</li>
<li>
<p>Secure Cookies &#8658; werden nur dann übertragen, wenn das Protokoll <code>HTTPS</code> ist, also nicht bei unverschlüsselter <code>HTTP</code> übertragung</p>
</li>
<li>
<p>HTTP Only Cookies &#8658; Cookies auf die <code>Javascript</code> kein Zugriff hat</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>Man kann die Ressourcen auch einfach abspeichern. Dies birgt die Gefahr, dass der Speicher bei einem Angriff gefloatet wird</p>
</li>
<li>
<p>Session Attributes sind eine gute und einfache Möglichkeit einen Zustand zu erezugen.</p>
</li>
<li>
<p>Session scope ist eine weitere Möglichkeit, bei dem eine Instanz, der mit <code>@SessionScope</code> annotierten Komponente, für die Dauer der Web Session am Leben gehalten wird.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_how_to_use_cookies_in_spring_web_mvc">How to use Cookies in Spring Web MVC</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">counter</span><span class="o">(</span>
    <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="nc">Model</span> <span class="n">m</span><span class="o">,</span>
    <span class="nd">@CookieValue</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"counter"</span><span class="o">,</span> <span class="n">defaultValue</span> <span class="o">=</span> <span class="s">"0"</span><span class="o">)</span> <span class="kt">int</span> <span class="n">count</span><span class="o">)</span> <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="o">{</span>
        <span class="n">m</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"count"</span><span class="o">,</span> <span class="n">count</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">newValue</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
        <span class="nc">Cookie</span> <span class="n">counter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="s">"counter"</span><span class="o">,</span> <span class="n">newValue</span><span class="o">);</span>
        <span class="n">counter</span><span class="o">.</span><span class="na">setHttpOnly</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span> <i class="conum" data-value="3"></i><b>(3)</b>
        <span class="n">counter</span><span class="o">.</span><span class="na">setSecure</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">counter</span><span class="o">);</span> <i class="conum" data-value="4"></i><b>(4)</b>

        <span class="k">return</span> <span class="s">"main"</span><span class="o">;</span>
    <span class="o">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Da wir zu dem Response den Cookie hinzugeben möchten, müssen wir uns den <code>response</code> injecten lassen.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Ein Cookie kann nur einen String speichern. Spring kann den Inhalt aber automatisch zu einem <code>Integer</code> umformen</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Hier werden die verschiedenen Sicherheitsfeatures gesetzt</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Den neu erstellten Cookie müssen wir auch noch zum <code>response</code> hinzufügen.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Zu dem Code Beispiel ist anzumerken, dass hier in einem Schritt der Cookie gesetzt wird und auf den Cookie zugegriffen wird. Da der Cookie aber bei jedem mal mitgeschickt wird kann man ihn auch so benutzen:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="cookieCode.png" alt="CookieCode" width="400" height="100">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_use_session_attributes">How to use Session Attributes</h3>
<div class="paragraph">
<p>Die Attribute, die als SessionAttributes annotiert werden, bleiben solange in dem <strong>Model (HTML-Script)</strong> enthalten, bis die Session abläuft.<br>
Man benutzt Session Attributes häufig in Kombination mit <code>ModelAttributes</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Eine Session dauert in der Regel mind. 30min, aber diese Zeit kann man auch in dem <code>application.yaml</code> File anpassen.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Diese SessionAttributes überleben also mehr als einen Request.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@SessionAttributes</span><span class="o">({</span><span class="s">"eintrag"</span><span class="o">})</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Controller</span> <span class="o">{</span>

  <span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"eintrag"</span><span class="o">)</span> <i class="conum" data-value="2"></i><b>(2)</b>
  <span class="nc">Eintrag</span> <span class="nf">init</span><span class="o">(){</span>
    <span class="nc">Eintrag</span> <span class="n">eintrag</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Eintrag</span><span class="o">(</span><span class="s">"Test"</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">eintrag</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span> <i class="conum" data-value="3"></i><b>(3)</b>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">"index"</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"get"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">start</span><span class="o">(</span><span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"eintrag"</span><span class="o">)</span> <span class="nc">Eintrag</span> <span class="n">eintrag</span><span class="o">){</span> <i class="conum" data-value="4"></i><b>(4)</b>
      <span class="n">eintrag</span><span class="o">.</span><span class="na">addBeschreibung</span><span class="o">(</span><span class="s">"Dies ist ein Eintrag"</span><span class="o">);</span>
      <span class="k">return</span> <span class="s">"index"</span>
  <span class="o">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Das Session Attribut ist in dem Fall <code>eintrag</code>. Also wird dieses Attribut nicht gelöscht und bleibt solange erhalten, bis die Session abläuft.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Wenn man eine Methode mit <code>@ModelAttribut</code> annotiert, wird diese <strong>immer</strong> aufgerufen, wenn das Model Attribut <strong>nicht vorhanden</strong> ist.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Wenn das get Mapping ausgeführt wird, wird zuerst geprüft, ob das das Model Attribut <code>eintrag</code> schon befüllt ist. &#8594; Wenn nicht, dann wird die Methode <code>init()</code> aufgerufen.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Hier ist <code>eintrag</code> ein Parameter einer Methode. Damit wird, das existierende Model Attribut aus dem Model rausgezogen und wir können damit etwas machen. Danach wird das Attribut automatisch dem Model wieder hinzugefügt.</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
In diesem Beispiel ist <code>eintrag</code> ein Session Attribut, das bedeutet, dass die Methode <code>init()</code> nur einmal pro Session aufgerufen wird, da das Attribut in der Session gespeichert wird.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_use_session_scope">How to use Session Scope</h3>
<div class="paragraph">
<p>Normalerweise ist es so, dass eine Komponente auch nach dem Ende einer Web Session am leben ist. Also gibt es z.B. nur eine Instanz von einem Controller&#8230;&#8203; egal wie viele Sessions wir beginnen.<br>
&#8658; Instanz variabeln kann mal also nicht benutzen</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Benötigt viele Ressourcen auf dem Server und Scope wird nicht auf die injizierten Objekte übertragen.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@SessionScope</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Controller</span> <span class="o">{</span>

  <span class="nc">Eintrag</span> <span class="n">eintrag</span><span class="o">;</span> <i class="conum" data-value="2"></i><b>(2)</b>

  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">"getEintrag"</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getEintrag</span><span class="o">(</span><span class="nc">String</span> <span class="n">text</span><span class="o">){</span>
      <span class="k">this</span><span class="o">.</span><span class="na">eintrag</span><span class="o">.</span><span class="na">addEintrag</span><span class="o">(</span><span class="n">text</span><span class="o">);</span> <i class="conum" data-value="3"></i><b>(3)</b>
      <span class="k">return</span> <span class="s">"getEintrag"</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/eintragAnzeigen"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">eintragAnzeigen</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">){</span>
      <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"eintrag"</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">eintrag</span><span class="o">);</span> <i class="conum" data-value="4"></i><b>(4)</b>
      <span class="k">return</span> <span class="s">"eintragAnzeigen"</span><span class="o">;</span>
  <span class="o">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Die Instanz des Controllers existiert nur für die Lebensdauer der Web Session.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Da der Controller mit <code>@SessionScope</code> annotiert ist, darf man Instanz variablen verwenden.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Die Instanz Variablen darf man wie gewohnt benutzen.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Sobald man die Instanz Variable in einem Model anzeigen möchte, muss man sie zu diesem hinzufügen.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_beispiel_projekte">Beispiel Projekte</h3>
<div class="ulist">
<ul>
<li>
<p>WebZustaende</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sicherheit_von_webanwenundgen">Sicherheit von Webanwenundgen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_verschlüsselte_kommunikation">Verschlüsselte Kommunikation</h3>
<div class="paragraph">
<p>Um zwischen einem Server und einem Client verschlüsselt zu kommunizieren benutzt <code>https</code> die sogenannte <code>Transport Layer Security</code> kurz <code>TPS</code>.</p>
</div>
<div class="paragraph">
<p>Um zu verhindern, dass Nachrichten auf dem Weg verändert, dubliziert oder entfernt werden, hat man folgende Werkzeuge:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Symmetrische Verschlüsselung</div>
<div class="ulist">
<ul>
<li>
<p>Empfänger und Absender haben beide den gleichen Schlüssel</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="Bilder/Websicherheit/symmetrischeVerschluesselung.png" alt="symmetrischeVerschluesselung">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Sehr schnell</p>
</li>
<li>
<p>Pro Kommunikationspartner muss ein Schlüssel verwahrt werden und das brauch Speicher</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Asymmetrische Verschlüsselung</div>
<div class="ulist">
<ul>
<li>
<p>Abender benutzt zum verschlüsseln einen öffentlichen Schlüssel. Diese Nachricht kann man aber nur mit einem bestimmten Schlüssel wieder entschlüsseln, den nur der Empfänger hat.<br>
&#8658; Man hat also ein Schlüsselpaar</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="Bilder/Websicherheit/asymmetrischeVerschluesselung.png" alt="asymmetrischeVerschluesselung">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>sehr langsam</p>
</li>
<li>
<p>Der Empfänger muss nur noch einen Schlüssel speichern und alle die mit ihm kommunizieren wollen, die brauchen alle nur einen Schlüssel.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><code>TLS</code> macht sich diese beiden Verschlüsselungstechniken zur Nutze.<br>
Man versucht symmetrisch zu kommunizieren, weil das sehr viel schneller ist. Aber um den symmetrischen Schlüssel nicht für immer abspeichern zu müssen, wird pro Sitzung ein neuer symmetrischer Schlüssel erzeugt.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Um diesen symmetrischen Schlüssel an den Empfänger zu schicken wird eine asymmetrische Verschlüsselung verwendet:</p>
<div class="imageblock text-center">
<div class="content">
<img src="Bilder/Websicherheit/hybridVerschluesselung1.png" alt="600" width="400">
</div>
</div>
</li>
<li>
<p>Da jetzt beide Kommunikationspartner den symmetrischen Schlüssel beitzen, können sie jetzt verschlüsselt und schnell kommunizieren:</p>
<div class="imageblock text-center">
<div class="content">
<img src="Bilder/Websicherheit/hybridVerschluesselung2.png" alt="600" width="400">
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Im folgenden muss <code>TLS</code> noch sicher stellen, dass man mit den gewünschten Kommunikationspartnern kommuniziert.</p>
</div>
<div class="paragraph">
<p>Dafür werden Zertifizierungen augetauscht. Diese werden mithilfe von <strong>Signaturen</strong> auf richtigkeit überprüft.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Signaturen</div>
<div class="imageblock text-center">
<div class="content">
<img src="Bilder/Websicherheit/signaturen.png" alt="600" width="400">
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_zugriffskontrolle">Zugriffskontrolle</h3>
<div class="paragraph">
<div class="title">Authentifizierung</div>
<p>Bei der Authentifizierung wird geprüft, wer eine Anfrage stellt, typischerweise durch die Abfrage eines Geheimnisses.</p>
</div>
<div class="paragraph">
<div class="title">Autorisierung</div>
<p>Bei der Autorisierung wird geprüft, ob die Person berechtigt ist eine Ressource zu ändern oder überhaupt zu sehen. Oft werden bei der Autorisierung <strong>Rollen</strong> verwendet, damit man nicht bei jeder kleinen Personaländerung die Autorisierung neu festlegen muss.</p>
</div>
<div class="paragraph">
<p>Ein Proxy kann nur eine sehr grobe Autorisierung vornehmen. Zum Beispiel kann der Proxy nur den Zugriff auf Personen erlauben, die in einem bestimmten Subnetz sind.</p>
</div>
<div class="paragraph">
<p>Bei jedem Request muss Authentifiziert und Autoriesiert werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_mögliche_angriffsmethoden">Mögliche Angriffsmethoden</h3>
<div class="sect3">
<h4 id="_injection">Injection</h4>
<div class="paragraph">
<p>Injection bzw. SQL-Injection ist die am häufigsten vorkommende Sicherheitslücke. Injection Attacken treten auf, wenn nicht vertrauenswürdige Daten als Teil eines Kommandos oder einer Abfrage verarbeitet werden</p>
</div>
<div class="ulist">
<div class="title">Man kann sich dagegen schützen indem,</div>
<ul>
<li>
<p>man Eingabedaten und Kommandos konsequent schützt.</p>
</li>
<li>
<p>man die Eingabedaten ausreichend validiert.</p>
</li>
<li>
<p>man eine parametrisierte, typgebundene Schnittstelle verwendet.</p>
</li>
<li>
<p>man immer prepared Statements benutzt.</p>
</li>
<li>
<p>man <strong>niemals</strong> String Konkanation verwendet.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_csrf_angriffe_cross_site_request_forgery">CSRF Angriffe (<em>Cross Site Request Forgery</em>)</h4>
<div class="paragraph">
<p>Bei CSRF Angriffen sendet die Angreifer Webseite einen Request an eine CSRF Anfällige Webseite und lässt sich von dieser einen AccessToken geben. Diesen kann der Angreifer dann benutzen um irgendwelche Aktionen zu tätigen.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="Bilder/Websicherheit/Cross-Site-Request-Forgery.png" alt="600" width="400">
</div>
</div>
<div class="ulist">
<div class="title">Man kann sich dagegen schützen indem,</div>
<ul>
<li>
<p>alle Formulare einen token erhalten und nur wenn das Token stimmt, dann hat der User das Originale Formular benutzt.</p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="Bilder/Websicherheit/csrfProtection.jpeg" alt="600" width="400">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>In Spring Boot kann man einfach folgende Zeile in jedes Formular packen:<br>
<code>&lt;input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/&gt;</code></p>
<div class="paragraph">
<p>Alternativ erzeugt Thymeleaf den CSRF Token in unserem Formular, wenn wir th:action statt action in unseren &lt;form&gt; Tags nutzen.<br>
<code>th:action="@{/}"</code></p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Diese Token funktionieren nur, wenn ausschließlich Formulare einen Zustand verändern können. Das bedeutet, dass ein GET-Request immer Seiteneffekt sein muss.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_use_spring_security">How to use Spring Security</h3>
<div class="ulist">
<div class="title">Interesting Information zu Spring Security</div>
<ul>
<li>
<p>Mit <code>localhost:8080/logout</code> kann man sich ausloggen</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_authentifizierung_für_user_einrichten">Authentifizierung für User einrichten</h4>
<div class="paragraph">
<p>Um die Authentifizierung mit Spring sicherzustellen, benutzt Spring einen <code>AuthenticationManager</code>. Dieser kann user authentifizieren. Um mit diesem <code>AuthenticationManager</code> zu arbeiten, muss dieser jedoch erst einmal konfiguriert werden.</p>
</div>
<div class="paragraph">
<p>Bei Spring Security geht man einen kleinen Umweg und konfiguriert einen <code>AuthenticationManagerBuilder</code>. Dieser liefert uns einen konfigurierten <code>AuthenticationManager</code>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Der folgende Code zeigt nur eine hardcoded Authentifizierung. Alles innerhalb der Methoden ist quasi Bullshit.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre>@EnableWebSecurity <i class="conum" data-value="1"></i><b>(1)</b>
public class SecurityConfiguration extends WebSecurityConfigurerAdapter { <i class="conum" data-value="2"></i><b>(2)</b>

    @Override
    protected void configure(AuthenticationManagerBuilder auth) throws Exception { <i class="conum" data-value="3"></i><b>(3)</b>
        auth.inMemoryAuthentication()
                .withUser("Paul")
                .password("dies")
                .roles("USER"); <i class="conum" data-value="4"></i><b>(4)</b>
    }

    @Bean
    public PasswordEncoder getPasswordEncoder(){ <i class="conum" data-value="5"></i><b>(5)</b>
        return NoOpPasswordEncoder.getInstance();
    }
}</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Diese Annotation sagt Spring, dass wir hier <code>Spring Web Security</code> konfigurieren. Wenn wir das nicht machen, dann wird der default <code>AuthenticationManager</code> benutzt.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Hier passiert wieder <em>Springmagic</em>&#8230;&#8203; Meine Erklärung:<br>
Spring greift automatisch auf einen default <code>AuthenticationManagerBuilder</code> zu, den die Klasse <code>WebSecurityConfigurerAdapter</code> per default in der <code>configure</code> Methode erstellt. Diese können wir also überschreiben und haben unseren personalisierten <code>AuthenticationManagerBuilder</code>, der Spring einen personalisierten <code>AuthenticationManager</code> gibt.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Wir überschreiben die <code>configure</code> Methode und geben damit Spring einen eigenen <code>AuthenticationManagerBuilder</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Hier wurde ein user profil gehardcoded. Er wird in-Memory gespeichert.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Der Entwickler wird gezwungen die Passwörter zu encoden. Hier verwenden wir aber einen passwordEncoder der eigentlich nichts macht&#8230;&#8203; Nicht gut :(</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_verschiedene_user_rollen_festlegen">Verschiedene User Rollen festlegen</h4>
<div class="paragraph">
<p>Im folgenden möchte man verschiedene Rechte an verschiedene Nutzer erteilen.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@EnableWebSecurity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfiguration</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">auth</span><span class="o">.</span><span class="na">inMemoryAuthentication</span><span class="o">()</span>
                <span class="o">.</span><span class="na">withUser</span><span class="o">(</span><span class="s">"Paul"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">password</span><span class="o">(</span><span class="s">"dies"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">roles</span><span class="o">(</span><span class="s">"USER"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">and</span><span class="o">()</span>
                <span class="o">.</span><span class="na">withUser</span><span class="o">(</span><span class="s">"Paulus"</span><span class="o">)</span> <i class="conum" data-value="1"></i><b>(1)</b>
                <span class="o">.</span><span class="na">password</span><span class="o">(</span><span class="s">"das"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">roles</span><span class="o">(</span><span class="s">"ADMIN"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">PasswordEncoder</span> <span class="nf">getPasswordEncoder</span><span class="o">(){</span>
        <span class="k">return</span> <span class="nc">NoOpPasswordEncoder</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span> <i class="conum" data-value="2"></i><b>(2)</b>
        <span class="n">http</span><span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/admin"</span><span class="o">).</span><span class="na">hasRole</span><span class="o">(</span><span class="s">"ADMIN"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/user"</span><span class="o">).</span><span class="na">hasAnyRole</span><span class="o">(</span><span class="s">"USER"</span><span class="o">,</span> <span class="s">"ADMIN"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/**"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span> <i class="conum" data-value="3"></i><b>(3)</b>
                <span class="o">.</span><span class="na">and</span><span class="o">().</span><span class="na">formLogin</span><span class="o">();</span> <i class="conum" data-value="4"></i><b>(4)</b>
    <span class="o">}</span>
<span class="o">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Dies ist ein zweiter User. Dieser User ist ADMIN und sollte damit mehr Rechte besitzen.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Um die Rechte zu vergeben überschreiben wir eine andere Methode, die die <code>httpSecurity</code> konfiguriert.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Es ist wichtig, dass man die verschiedenen Seiten, auf die die wenigsten Rollen Zugriffsrechte besitzen, absteigend anordend. Wenn das anders herum angeordnet wärde, dann würde man nie zum Admin kommen, da ja schon eine Seite gefunden wurde, auf die der Admin Zugriff hat.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Es wird festgelegt, dass der Login Prozess über ein Formular geschehen soll.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Man kann die verschiedenen Rollen auch anders festlegen.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Dafür gibt man in dem Konfiurations File (<code>application.yml</code>) die verschiedenen Rollen an:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="yml"><span class="na">rover</span><span class="pi">:</span>
  <span class="na">rollen</span><span class="pi">:</span>
    <span class="na">admin</span><span class="pi">:</span> <span class="s">Paul, Paulus, lePoel</span> <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Hier die Usernamen angeben</td>
</tr>
</table>
</div>
</li>
<li>
<p>Als nächstes benötigt man die Admins in einer Liste. Dafür kann man in der Klasse, in der man WebSecurity konfiguriert hat, sich die Admins über <code>@Value</code> injecten lassen.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@Value</span><span class="o">(</span><span class="s">"${rover.rollen.admin}"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">admins</span><span class="o">;</span></code></pre>
</div>
</div>
</li>
<li>
<p>Anschließend muss man den Standard-<code>OAuth2UserService</code>, mit einer <code>@Bean</code> annotierten Methode überschreiben:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@Bean</span>
<span class="nc">OAuth2UserService</span><span class="o">&lt;</span><span class="nc">OAuth2UserRequest</span><span class="o">,</span> <span class="nc">OAuth2User</span><span class="o">&gt;</span> <span class="nf">createUserService</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">DefaultOAuth2UserService</span> <span class="n">defaultService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultOAuth2UserService</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">userRequest</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="nc">OAuth2User</span> <span class="n">oauth2User</span> <span class="o">=</span> <span class="n">defaultService</span><span class="o">.</span><span class="na">loadUser</span><span class="o">(</span><span class="n">userRequest</span><span class="o">);</span>

        <span class="kt">var</span> <span class="n">attributes</span> <span class="o">=</span> <span class="n">oauth2User</span><span class="o">.</span><span class="na">getAttributes</span><span class="o">();</span> <span class="c1">//keep existing attributes</span>

        <span class="kt">var</span> <span class="n">authorities</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">GrantedAuthority</span><span class="o">&gt;();</span>
        <span class="n">authorities</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">SimpleGrantedAuthority</span><span class="o">(</span><span class="s">"ROLE_USER"</span><span class="o">));</span>

        <span class="nc">String</span> <span class="n">login</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"login"</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"USER LOGIN: %s%n"</span><span class="o">,</span> <span class="n">login</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">admins</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">login</span><span class="o">))</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"GRANTING ADMIN PRIVILEGES TO USER %s%n"</span><span class="o">,</span> <span class="n">login</span><span class="o">);</span>
            <span class="n">authorities</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">SimpleGrantedAuthority</span><span class="o">(</span><span class="s">"ROLE_ADMIN"</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"DENYING ADMIN PRIVILEGES TO USER %s%n"</span><span class="o">,</span> <span class="n">login</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">DefaultOAuth2User</span><span class="o">(</span><span class="n">authorities</span><span class="o">,</span> <span class="n">attributes</span><span class="o">,</span> <span class="s">"login"</span><span class="o">);</span>
    <span class="o">};</span>
<span class="o">}</span></code></pre>
</div>
</div>
</li>
<li>
<p>Die verschiedenen Methoden, die nur für bestimmte Rollen erreichbar sein sollen, kann man <a href="#_method_security">Method Security</a> benutzen.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_method_security">Method Security</h4>
<div class="paragraph">
<p><strong>Method Security</strong> eine weitere Option um bestimmte Routen für bestimmte Rollen abzusichern.</p>
</div>
<div class="olist arabic">
<div class="title">Um Method Security zu benutzen müssen wir</div>
<ol class="arabic">
<li>
<p>eine Konfiguration erzeugen, die Method Security aktiviert</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@Configuration</span>
<span class="nd">@EnableGlobalMethodSecurity</span><span class="o">(</span>
    <span class="n">prePostEnabled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span>
    <span class="n">securedEnabled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span>
    <span class="n">jsr250Enabled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MethodSecurityConfiguration</span> <span class="kd">extends</span> <span class="nc">GlobalMethodSecurityConfiguration</span> <span class="o">{</span> <span class="o">}</span></code></pre>
</div>
</div>
</li>
<li>
<p>Methoden von Klassen, die SpringBeans sind mit <code>@Secured</code> annotieren</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@Secured</span><span class="o">(</span><span class="s">"ROLE_ADMIN"</span><span class="o">)</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/admin"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">admin</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="s">"admin"</span><span class="o">;</span>
<span class="o">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Diese Methode kann nur noch von Usern aufgerufen werden, die die Rolle des Admins haben. Für alle anderen User gibt es den Pfad <code>/admin</code> nicht.</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_jdbc_authentifizierung">JDBC Authentifizierung</h4>
<div class="paragraph">
<p>Es ist offensichtlich nicht der beste Weg alle User per in-memory zu konfigurieren. Meist möchte man über eine Datenbank auf die User und deren Informationen zugreifen.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@EnableWebSecurity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfiguration</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">;</span> <i class="conum" data-value="1"></i><b>(1)</b>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">auth</span><span class="o">.</span><span class="na">jdbcAuthentication</span><span class="o">()</span>
            <span class="o">.</span><span class="na">dataSource</span><span class="o">(</span><span class="n">dataSource</span><span class="o">)</span> <i class="conum" data-value="2"></i><b>(2)</b>
            <span class="o">.</span><span class="na">usersByUsernameQuery</span><span class="o">(</span><span class="s">"select username,password,enabled "</span>
                    <span class="o">+</span> <span class="s">"from users "</span>
                    <span class="o">+</span> <span class="s">"where username = ?"</span><span class="o">)</span> <i class="conum" data-value="3"></i><b>(3)</b>
                <span class="o">.</span><span class="na">authoritiesByUsernameQuery</span><span class="o">(</span><span class="s">"select username, authority "</span>
                    <span class="o">+</span> <span class="s">"from authorities"</span>
                    <span class="o">+</span> <span class="s">"where username = ?"</span><span class="o">);</span> <i class="conum" data-value="4"></i><b>(4)</b>
    <span class="o">}</span>
<span class="o">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Man muss immer eine Datasource einbinden</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Bis hierhin ist das einbinden einer Datenbank immer gleich</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Wenn man ein anderes Schema als das Default schema für user verwendet, dann kann man das hier anpassen.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Das gleiche gilt für die Rollen.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Das ist das Standardschema, welches man aber auch verändern kann.</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="sql"><span class="k">create</span> <span class="k">table</span> <span class="n">users</span><span class="p">(</span>
                      <span class="n">username</span> <span class="n">varchar_ignorecase</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span>
                      <span class="n">password</span> <span class="n">varchar_ignorecase</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
                      <span class="n">enabled</span> <span class="nb">boolean</span> <span class="k">not</span> <span class="k">null</span>
<span class="p">);</span>

<span class="k">create</span> <span class="k">table</span> <span class="n">authorities</span> <span class="p">(</span>
                             <span class="n">username</span> <span class="n">varchar_ignorecase</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
                             <span class="n">authority</span> <span class="n">varchar_ignorecase</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
                             <span class="k">constraint</span> <span class="n">fk_authorities_users</span> <span class="k">foreign</span> <span class="k">key</span><span class="p">(</span><span class="n">username</span><span class="p">)</span> <span class="k">references</span> <span class="n">users</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
<span class="p">);</span>
<span class="k">create</span> <span class="k">unique</span> <span class="k">index</span> <span class="n">ix_auth_username</span> <span class="k">on</span> <span class="n">authorities</span> <span class="p">(</span><span class="n">username</span><span class="p">,</span><span class="n">authority</span><span class="p">);</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_registrierung_über_einen_drittdienst">Registrierung über einen Drittdienst</h4>
<div class="paragraph">
<p>Man kann für die Registrierung einen Drittanbieter verwenden. Dies kann man nach dem sogennanten <code>OAuth2 Standard</code> implementieren.</p>
</div>
<div class="paragraph">
<p>In diesem Beispiel zeige ich, wie man eine Registrierung über Git Hub macht.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Seine Anwendung auf GitHub als OAuth Anwendung registrieren. Man erhält eine eindeutige <code>CLIENT ID</code> und ein <code>CLIENT SECRET</code>. Jede Instanz der Anwendung (nicht jeder User) brauch diese beiden Codes.</p>
</li>
<li>
<p>Als nächstes muss man das <code>application.yml</code> File konfigurieren:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="yml"><span class="na">spring</span><span class="pi">:</span>
  <span class="na">security</span><span class="pi">:</span>
    <span class="na">oauth2</span><span class="pi">:</span>
      <span class="na">client</span><span class="pi">:</span>
        <span class="na">registration</span><span class="pi">:</span>
          <span class="na">github</span><span class="pi">:</span>
            <span class="na">client-id</span><span class="pi">:</span> <span class="s">${CLIENT_ID}</span>
            <span class="na">client-secret</span><span class="pi">:</span> <span class="s">${CLIENT_SECRET}</span></code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Niemals die Client_Id und das Client_Secret ungeschützt in das Konfigurationsfile schreiben.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Damit diese Konfigurationsvariablen/Umgebungsvariablen befüllt werden, kann man sie in IntellIJ relativ einfach über die <code>Run Configuration</code> sezten.<br>
Außerdem kann man die ClientId und den ClientSecret auch über Docker setzen. Siehe <code>Übung_9</code>.</p>
</li>
<li>
<p>Man muss bei dem Logout folgende Zeile hinzufügen:<br>
<code>.logout(l &#8594; l.logoutSuccessUrl("/").permitAll())
.oauth2Login();</code></p>
</li>
<li>
<p>Um über Informationen zu dem eingeloggten User zu gelangen, greifen wir auf das <code>Principal</code> Objekt zu. So wird das User Objekt gennant.</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">user</span><span class="o">(</span><span class="nd">@AuthenticationPrincipal</span> <span class="nc">OAuth2User</span> <span class="n">principal</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">principal</span><span class="o">.</span><span class="na">getAttributes</span><span class="o">();</span>
<span class="o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Das Objekt Principal hat natürlich auch noch ganz viele andere Mehtoden.</p>
</div>
</li>
<li>
<p>Um auf den AccessToken zuzugreifen lässt man sich folgendes Injecten:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">tokeninfo</span><span class="o">(</span><span class="nd">@RegisteredOAuth2AuthorizedClient</span> <span class="nc">OAuth2AuthorizedClient</span> <span class="n">authorizedClient</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">OAuth2AccessToken</span> <span class="n">gitHubAccessToken</span> <span class="o">=</span> <span class="n">authorizedClient</span><span class="o">.</span><span class="na">getAccessToken</span><span class="o">();</span>
    <span class="k">return</span> <span class="nc">Map</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"token"</span><span class="o">,</span> <span class="n">gitHubAccessToken</span><span class="o">);</span>
<span class="o">}</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-01-24 14:52:30 +0100
</div>
</div>
</body>
</html>